
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\SerLog\SerLog\bin\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\bin\Debug\monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\MonitorService\MonitorService\obj\Debug\MonitorService.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\MonitorService\MonitorService\obj\Debug\MonitorService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\MonitorService\MonitorService\obj\Debug\MonitorService.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\VP-projects2016\MonitorService\MonitorService\obj\Debug\MonitorService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vplab\vplab\obj\Debug\vplab.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vplab\vplab\obj\Debug\vplab.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vplab\vplab\obj\Debug\vplab.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vplab\vplab\obj\Debug\vplab.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\monitor\monitor\obj\Debug\monitor.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.exe assembly's progress.
The file is located at C:\Users\Muhammad_Usman\Documents\Visual Studio 2015\Projects\vpservice\vpservice\obj\Debug\vpservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
